{
  "name": "dia10",
  "version": "1.0.0",
  "description": "MONGOL",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yolanda EScalante",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolandaesc/cintaRoja.git"
  },
  "bugs": {
    "url": "https://github.com/yolandaesc/cintaRoja/issues"
  },
  "homepage": "https://github.com/yolandaesc/cintaRoja#readme"
}
